MONGODB_URI_VWA=mongodb:
MONGODB_URI_PTIT=mongodb:
POSTGRES_DSN_VWA=postgresql:?sslmode=disable
POSTGRES_DSN_PTIT=postgresql:?sslmode=disable
GRAFANA_PASSWORD=admin
ALERTMANAGER_URL=http://localhost:9093
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
