GRAFANA_PASSWORD=admin
ALERTMANAGER_URL=http://localhost:9093
TELEGRAM_BOT_TOKEN=

# alerts for blackbox, RED metrics
TELEGRAM_SERVICE_CHAT_ID=
# alerts for applications, databases, and system metrics
TELEGRAM_PLATFORM_CHAT_ID=
