SQL_USER=root
SQL_PASSWORD=8vEy01OvRrkLw6fj
SQL_PORT=3071
MONGODB_USER=root
MONGODB_PASSWORD=U0Mf79OkxPFWtQEg
MONGODB_PORT=3072

LOKI_URL=http://10.170.100.131:3100/loki/api/v1/push
DB_HOST=10.170.100.35
ENVIRONMENT=production
POSTGRES_SERVICE_NAME=postgresql-production
MONGODB_SERVICE_NAME=mongodb-production
POSTGRES_CONTAINER_NAME=dhs-ptit-data-postgres-1
MONGODB_CONTAINER_NAME=dhs-ptit-data-mongodb-1
