SQL_USER=root
SQL_PASSWORD=
SQL_PORT=3071
MONGODB_USER=root
MONGODB_PASSWORD=
MONGODB_PORT=3072

LOKI_URL=http://10.170.100.131:3100/loki/api/v1/push
DB_HOST=10.170.100.35
ENVIRONMENT=production
POSTGRES_SERVICE_NAME=postgresql-production
MONGODB_SERVICE_NAME=mongodb-production
